<!DOCTYPE html>
<html>
	<head>
		<title>CV Elia Dominguez</title>
		<link rel="stylesheet" type="text/css" href="style.css"> 
	</head>

	<div class="mainflex">
			<div class="smallflex" style="background-image: linear-gradient(to bottom right, rgb(178, 179, 255), rgb(223, 143, 192));">
					<div class="icon"style="background-color:white;background-image:url('work.jpg')">
						<p id="textart" ><b>Tots Hi Som:</b> Volunteer work as room assistant (2017-2020, Figueres)<br><br>
						<b>Acadèmia Fita:</b> Private maths, physics, technology and English tutor(2021-2022, Figueres)
						</p>
					</div>
					<div class="icon" style="background-color:white;background-image:url('book.jpg')">
						<p id="textbook">Native Catalan Level<br>Native Spanish Level<br>C2 in English</p>
					</div>
					<div class="icon" style="background-color:white;background-image:url('game.jpg')">
						<p id="textgame">Currently into .</p>
					</div>
				<p>Hover over the pictures to learn about my experience</p>
		</div>
	<div class="smallflex" style="background-color:rgb(168, 165, 163);">
			<h1>Elia Domínguez Martínez</h1>
			<h1 style="font-size:20px;height:30px;padding: 20px;">Software Engineer</h1>
			<img src="foto3.jpg" style="height:40%;"
			alt="Elia D" />
			<h2>About Me</h2>
			<p>Currently in 3rd year of Computer Engineering at UdG</p>
		
	</div>
		<div class="smallflex"style>		
			<div class="capsa" >
				<h3>LANGUAGE SKILLS:</h3>
				<div class="detalls"> <!-- aqui va la info de cadascuna de les aptituds -->
					<hr>
					<p>Java:</p>
					<div class="barrabuida"><div class="barraplena" style="width:70%; background-color: #df2c22;"></div></div>
					<p>JavaScript:</p>
					<div class="barrabuida"><div class="barraplena" style="width:65%;background-color: rgb(85, 124, 209)"></div></div>
					<p>C++:</p>
					<div class="barrabuida"><div class="barraplena" style="width:70%;background-color: rgb(197, 209, 85)"></div></div>
					<p>HTML:</p>
					<div class="barrabuida"><div class="barraplena" style="width:80%;background-color: rgb(209, 85, 203)"></div></div>
					<p>SQL:</p>
					<div class="barrabuida"><div class="barraplena" style="width:50%;background-color: rgb(89, 209, 85)"></div></div>
					<p>PHP:</p>
					<div class="barrabuida"><div class="barraplena" style="width:60%;background-color: rgb(85, 195, 209)"></div></div>
					<p>Python:</p>
					<div class="barrabuida">
						<div class="barraplena" style="width:100%;background-image: linear-gradient(to right, rgb(178, 179, 255), white);">Currently learning!</div></div>
				</div>
			</div>
		</div>	
	</div>
		<div class="contact"> <!-- aqui va la info personal -->
			<h3 style="color:#bfa49e">CONTACT INFORMATION</h3>
			<p><b>Phone number: </b> <a href="tel:693045500">693045500</a></p>
			<p><b>E-mail address: </b><a href="mailto:eliadm100@gmail.com">eliadm100@gmail.com</a></p>
		</div>
	<footer>
		Done by Elia Domínguez for Multimèdia i Interfícies d'Usuari (2022)
	</footer>
 
</html>
